<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <div class="slds-size_2-of-5">
        <div class="slds-box slds-box_x-small slds-text-align_center slds-m-around_x-small">
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage 
            src="Pb1.png"
            header = "First Card"
            description = "First card description."
            alternativeText = "First card accessible description."
            href = "https://www.salesforce.com" >
        </lightning:carouselImage>
        
        
        <lightning:carouselImage
            src = "Pb2.png"
            header = "Second Card"
            description = "Second card description."
            alternativeText = "Second card accessible description."
            href = "https://www.salesforce.com">
        </lightning:carouselImage>
        
        
        <lightning:carouselImage
            src = "Pb3.png"
            header = "Third Card"
            description = "Third card description."
            alternativeText = "Third card accessible description."
            href = "https://www.salesforce.com">
        </lightning:carouselImage>
    </lightning:carousel>
     </div>
    </div>
      
    
    <div class="slds-col slds-size_2-of-4"/>
        <div class="slds-col slds-size_2-of-4 slds-text-align_center">
        <div class="slds-col slds-size_2-of-4"/>
    <lightning:card footer="Card Footer" title="Condition:">
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            Card Body (custom component)
        </p>
    </lightning:card>
        </div>  
         <br/>
    
    <div class="slds-col slds-size_2-of-4"/>
        <div class="slds-col slds-size_2-of-4 slds-text-align_center">
        <div class="slds-col slds-size_2-of-4"/>
    <lightning:card footer="Card Footer" title="Description:">
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            Card Body (custom component)
        </p>
    </lightning:card>
        </div>  
        <br/> 
    
    <div class="slds-col slds-size_2-of-4"/>
        <div class="slds-col slds-size_2-of-4 slds-text-align_center">
        <div class="slds-col slds-size_2-of-4"/>
    <lightning:card footer="Card Footer" title="Shipping payment:">
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            Card Body (custom component)
        </p>
    </lightning:card>
        </div>  
         <br/>
            
    <!--<lightning-layout-item size="4" padding="around-small">
                                    <lightning-formatted-rich-text class="Image" value={fieldName.value}>
                                    </lightning-formatted-rich-text>
                                </lightning-layout-item>-->
   
</aura:component>