<aura:component implements="forceCommunity:availableForAllPageTypes" controller="ProfileController">
    <!-- Constant: Vertical Tab Names -->
    <aura:attribute name="vtab_bids" type="String" default="bids" />
    <aura:attribute name="vtab_purchases" type="String" default="purchases" />
    <aura:attribute name="vtab_contact" type="String" default="contact" />
    <aura:attribute name="vtab_address" type="String" default="address" />
    <aura:attribute name="vtab_payment" type="String" default="payment" />
    
    <aura:attribute name="selectedItem" type="String" />
    <aura:attribute name="currentContent" type="String" />
    <aura:attribute name="updatedCount" type="Integer" />
    
    <aura:attribute name="currentProfile" type="Contact" />
    <aura:attribute name="bids" type="Bid__c[]" />
    
    <lightning:messageChannel type="selectedVTab__c" aura:id="selectedVTab" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <h1>{!v.currentProfile.Name}</h1>
    
    <lightning:tabset>
        <lightning:tab label="Activity">
            
            <div>
                <lightning:layout>
                    <lightning:layoutItem>
                        <lightning:verticalNavigation selectedItem="{!v.selectedItem}" onselect="{!c.handleSelect}" class="navigation">
                            <lightning:verticalNavigationSection>                         
                                <lightning:verticalNavigationItemBadge
                                                                       label="Bids"
                                                                       name="{!v.vtab_bids}"
                                                                       badgeCount="{! v.updatedCount }" />
                                
                                <lightning:verticalNavigationItem label="Purchase history" name="{!v.vtab_purchases}"  />
                            </lightning:verticalNavigationSection>    
                        </lightning:verticalNavigation>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <!-- LWC -->
                        <c:profileInnerActivity />
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            
        </lightning:tab>
        <lightning:tab label="Messages">
            <!-- Placeholder -->
            Coming Soon
        </lightning:tab>
        <lightning:tab label="Account">
            <lightning:layout>
            	<lightning:layoutItem>
                    <lightning:verticalNavigation selectedItem="{!v.selectedItem}" onselect="{!c.handleSelect}" class="navigation">
                    	<lightning:verticalNavigationSection>
                            <lightning:verticalNavigationItem label="Contact" name="{!v.vtab_contact}" />
                            <lightning:verticalNavigationItem label="Addresses" name="{!v.vtab_address}" />
                            <lightning:verticalNavigationItem label="Payment" name="{!v.vtab_payment}" />
                        </lightning:verticalNavigationSection>
                    </lightning:verticalNavigation>
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <!-- LWC -->
                    <c:profileInnerContact />
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:tab>
    </lightning:tabset>
</aura:component>