<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <lightning:messageChannel type="Filter__c" aura:id="Filter"/>

    <aura:attribute name="options" type="List" default="[
    {'label': 'Music', 'value': 'Music'},
    {'label': 'Art', 'value': 'Art'},
    {'label': 'Sporting Goods', 'value': 'Sporting Goods'},
    {'label': 'Electronics', 'value': 'Electronics'},
    {'label': 'Clothing', 'value': 'Clothing'}
    ]"/>
    <aura:attribute name="value" type="String" default="option1"/>

    <lightning:card title="Hello">
        <lightning:radioGroup name="radioGroup"
                              label="Radio Group"
                              options="{! v.options }"
                              onchange="{!c.handleFilter}"
                              value="{! v.value }"
                              type="radio"/>
    </lightning:card>

</aura:component>	